# Login_Interface

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar_background.xml  background1.xml  background2.xml  background_store_item.xml  dice_five.xml  dice_four.xml  dice_one.xml  dice_six.xml  dice_three.xml  dice_two.xml  ic_account.xml  ic_account_check.xml  ic_action_bell.xml  ic_cash.xml  ic_edit_account.xml  ic_email.xml  ic_gear_up.xml  ic_go_back.xml  ic_map.xml  ic_menu_cash.xml  ic_menu_map.xml  ic_menu_players.xml  ic_menu_setting.xml  ic_menu_star.xml  ic_menu_store.xml  ic_target.xml  image_button.xml  image_button_background.xml  map_house.xml  map_player1.xml  map_player2.xml  map_player3.xml  map_player4.xml  map_player5.xml  map_player6.xml  map_player7.xml  map_player8.xml  maps_house.xml  maps_house_player2.xml  maps_house_player3.xml  (+6 more)
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  assets_fragmet.xml  content_fragment.xml  drawer_main.xml  fragment_dice.xml  fragment_main.xml  layout_choose_target.xml  layout_dialog.xml  layout_dialog_building_level_up.xml  layout_dialog_buybuilding.xml  layout_dialog_map_name.xml  layout_dialog_setprice.xml  layout_toast.xml  maps_fragment.xml  nav_header_main.xml  store_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  (+3 more)
(+12 files in other folders)
